c:\Users\fanyu\OneDrive\桌面\testing\C_sharp\debug_tut\debug102\bin\Debug\net8.0\debug102.exe
c:\Users\fanyu\OneDrive\桌面\testing\C_sharp\debug_tut\debug102\bin\Debug\net8.0\debug102.deps.json
c:\Users\fanyu\OneDrive\桌面\testing\C_sharp\debug_tut\debug102\bin\Debug\net8.0\debug102.runtimeconfig.json
c:\Users\fanyu\OneDrive\桌面\testing\C_sharp\debug_tut\debug102\bin\Debug\net8.0\debug102.dll
c:\Users\fanyu\OneDrive\桌面\testing\C_sharp\debug_tut\debug102\bin\Debug\net8.0\debug102.pdb
c:\Users\fanyu\OneDrive\桌面\testing\C_sharp\debug_tut\debug102\obj\Debug\net8.0\debug102.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\fanyu\OneDrive\桌面\testing\C_sharp\debug_tut\debug102\obj\Debug\net8.0\debug102.AssemblyInfoInputs.cache
c:\Users\fanyu\OneDrive\桌面\testing\C_sharp\debug_tut\debug102\obj\Debug\net8.0\debug102.AssemblyInfo.cs
c:\Users\fanyu\OneDrive\桌面\testing\C_sharp\debug_tut\debug102\obj\Debug\net8.0\debug102.csproj.CoreCompileInputs.cache
c:\Users\fanyu\OneDrive\桌面\testing\C_sharp\debug_tut\debug102\obj\Debug\net8.0\debug102.dll
c:\Users\fanyu\OneDrive\桌面\testing\C_sharp\debug_tut\debug102\obj\Debug\net8.0\refint\debug102.dll
c:\Users\fanyu\OneDrive\桌面\testing\C_sharp\debug_tut\debug102\obj\Debug\net8.0\debug102.pdb
c:\Users\fanyu\OneDrive\桌面\testing\C_sharp\debug_tut\debug102\obj\Debug\net8.0\debug102.genruntimeconfig.cache
c:\Users\fanyu\OneDrive\桌面\testing\C_sharp\debug_tut\debug102\obj\Debug\net8.0\ref\debug102.dll
