c:\Users\fanyu\OneDrive\桌面\testing\C_sharp\debug_tut\debug103\bin\Debug\net8.0\debug103.exe
c:\Users\fanyu\OneDrive\桌面\testing\C_sharp\debug_tut\debug103\bin\Debug\net8.0\debug103.deps.json
c:\Users\fanyu\OneDrive\桌面\testing\C_sharp\debug_tut\debug103\bin\Debug\net8.0\debug103.runtimeconfig.json
c:\Users\fanyu\OneDrive\桌面\testing\C_sharp\debug_tut\debug103\bin\Debug\net8.0\debug103.dll
c:\Users\fanyu\OneDrive\桌面\testing\C_sharp\debug_tut\debug103\bin\Debug\net8.0\debug103.pdb
c:\Users\fanyu\OneDrive\桌面\testing\C_sharp\debug_tut\debug103\obj\Debug\net8.0\debug103.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\fanyu\OneDrive\桌面\testing\C_sharp\debug_tut\debug103\obj\Debug\net8.0\debug103.AssemblyInfoInputs.cache
c:\Users\fanyu\OneDrive\桌面\testing\C_sharp\debug_tut\debug103\obj\Debug\net8.0\debug103.AssemblyInfo.cs
c:\Users\fanyu\OneDrive\桌面\testing\C_sharp\debug_tut\debug103\obj\Debug\net8.0\debug103.csproj.CoreCompileInputs.cache
c:\Users\fanyu\OneDrive\桌面\testing\C_sharp\debug_tut\debug103\obj\Debug\net8.0\debug103.dll
c:\Users\fanyu\OneDrive\桌面\testing\C_sharp\debug_tut\debug103\obj\Debug\net8.0\refint\debug103.dll
c:\Users\fanyu\OneDrive\桌面\testing\C_sharp\debug_tut\debug103\obj\Debug\net8.0\debug103.pdb
c:\Users\fanyu\OneDrive\桌面\testing\C_sharp\debug_tut\debug103\obj\Debug\net8.0\debug103.genruntimeconfig.cache
c:\Users\fanyu\OneDrive\桌面\testing\C_sharp\debug_tut\debug103\obj\Debug\net8.0\ref\debug103.dll
